# VC

./: README.md  VC_API.sln
VC_API/: Program.cs  Startup.cs  VC_API.csproj  VC_API.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VC_API/Controllers/: ImagesController.cs  PetsController.cs  ProductsController.cs  UsersController.cs
VC_API/Domain/Context/: PetDbContext.cs
VC_API/Domain/Data/: DataContext.cs
VC_API/Domain/Entities/: ClothingAndAccessories.cs  MedicinesAndFood.cs  Pets.cs  Product.cs  ProductCategories.cs  ProductCategory.cs  Toys.cs
VC_API/Domain/Models/: ClothingAndAccessories.cs  MedicinesAndFood.cs  Product.cs  Toy.cs  Toys.cs
VC_API/Domain/Repositories/: ImagesRepository.cs  PetsRepository.cs  ProductRepository.cs  UsersRepository.cs
VC_API/Domain/Repositories/Interfaces/: IUserRepository.cs
VC_API/Domain/Services/: AmazonS3Service.cs  EmailService.cs  ImagesService.cs  PetsService.cs  UsersSevice.cs
VC_API/Domain/Services/Interfaces/: IEmailService.cs  IUserService.cs
VC_API/Entities/: Images.cs  Pet.cs  User.cs
VC_API/Entities/DTOs/: ImagesDTO.cs  PetDTO.cs  UserDTO.cs
VC_API/Entities/Relations/: UserHasPet.cs
VC_API/Migrations/: 20240419041507_InitialCreate.Designer.cs  20240419041507_InitialCreate.cs  PetDbContextModelSnapshot.cs
VC_API/Models/: PetVM.cs
VC_API/Properties/: launchSettings.json
VC_API/Utilities/MagicMappers/: PetMap.cs
